{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "zowe.settings.version": 2
  },
  "launch": {
    "version": "v1.0.0",
    "configurations": [
      {
        "name": "sar_core_ms",
        "type": "debugpy",
        "request": "launch",
        "program": "src/sar_core_ms.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "jinja": true,
        "env": {
          "APP_ENVIRONMENT_MODE": "production",
          "APP_LOGGING_MODE": "pretty"
        }
      }
    ]
  }
}
